PORT=8080
DB_URI=mongodb://localhost
DB_NAME=developmentDB
DB_URI_TEST=mongodb://localhost
DB_NAME_TEST=testDB
THROTTLE_TTL=60
THROTTLE_LIMIT=10
CORS_WHITELIST=http://localhost:3000,http://localhost:3001